THUMB_IMAGE = "./THUMB_IMAGE.jpg"

port = 8080

email = "dipbiswas1009@gmail.com"

OWNER_NAME = "DIP BISWAS"

AUTO_REACTION = true

FAKE_COUNTRY_CODE = 92

READ_MESSAGE = false

PREFIX = .

WARN_COUNT = 2

DISABLE_PM = false

ANTI_BAD_WORDS = "fuck"

LEVEL_UP_MESSAGE = true

WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"

THEME= RTX-DIP

WORKTYPE = public

PACK_INFO = "RTX-DIP;DIP BISWAS"

ANTILINK_VALUES = "chat.whatsapp.com"

SUDO = 917029774935
